# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.20.1
loader_version = 0.15.7
fabric_version = 0.91.0+1.20.1

# Mod Properties
mod_version = 0.0.2a
maven_group = com.simibubi.create

# Dependencies

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Dependencies
# https://ci.tterrag.com/job/Flywheel/job/Fabric/
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-2
# https://maven.jamieswhiteshirt.com/libs-release/com/jamieswhiteshirt/reach-entity-attributes/
reach_entity_attributes_version = 2.4.0

registrate_version = 1.3.62-MC1.20.1

port_lib_version = 2.3.5-beta.21+1.20.1
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,base,extensions,networking,config

jsr305_version = 3.0.2

kubejs_version=2001.6.4-build.114

# Compat
modmenu_version = 7.1.0
